VITE_SUPABASE_URL=https://kxnzhrzfhoxibdzvikyj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4bnpocnpmaG94aWJkenZpa3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NjY1MDcsImV4cCI6MjA3MDI0MjUwN30.8DHirjuRPXF8BPrYZP-81usFB--ZJm1pYOEFUOYajoI
VITE_DEBUG_SUPABASE=false
